http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.example.com/tosca/Types/Moodle = mt
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaSpecificTypes = tst
http\://www.eclipse.org/winery/model/selfservice = ns2
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes = tbt
http\://types.opentosca.org = ns13
http\://www.uwe.org = ns3
http\://www.example.com/tosca/ServiceTemplates/Moodle = moodle
http\://www.example.com/opentosca/Policies/PasswordPolicy = ns7
http\://www.example.com/ToscaTypes = extt2
http\://types.opentosca.org/propertiesdefinition/winery = ns9
http\://www.uni-stuttgart.de/opentosca = ot
http\:///www.opentosca.org/examples/Moodle/BuildPlan = ns11
http\://www.iaas-upi.com/propertiesdefinition/winery = ns12
http\://www.iaas-upi.com = iaasupi
http\://www.opentosca.org/types = ns0
http\://opentosca.org/self-service = ses
jquery = ns8
select2 = ns17
blueimp-tmpl = ns18
KeyboardJS = ns31
blueimp-file-upload = ns20
datatables = ns21
http\://www.iaas.uni-stuttgart.de/lego4tosca/amazon-ec2-service/ = ns22
http\://www.iaas.uni-stuttgart.de/LeGO4TOSCA/EC2 = ns37
http\://www.example.org = ns15
http\://ipvs.uni-stuttgart.de/openstack-ia = ns25
http\://ipvs.uni-stuttgart.de/openstack-ia/propertiesdefinition/winery = ns26
http\://opentosca.examples.org = ns27
http\://opentosca.examples.org/propertiesdefinition/winery = ns28
http\://www.uwe.org/propertiesdefinition/winery = ns29
http\://opentosca.org/diss/tb/topologyviewer/tmp = ns23
http\://test.org = ns24
http\://www.example.org/ToscaTypes = ns32
http\://tb.com/test = ns33
http\://etg.com/export/ = ns39
http\://www.example.com/ToscaTypes/propertiesdefinition/winery = ns35
http\://www.example.com/tosca/Types/SugarCRM = st
http\://www.example.com/tosca/ServiceTemplates/SugarCRM-Interop = sugarcrm
http\://www.opentosca.org/types/propertiesdefinition/winery = ns38
http\://www.w3.org/2001/XMLSchema-instance = xsi
jsPlumb = ns40
jquery-ui = ns41
http\://docs.oasis-open.org/tosca/ns/2011/12/Artifacts = ns42
http\://jujucharms.com/charms/precise/ConnectsTo/relationshiptype = ns43
http\://jujucharms.com/charms/relations = ns44
http\://jujucharms.com/charms = ns45
http\://jujucharms.com/charms/wordpress = ns46
http\://jujucharms.com/charms/mysql = ns47
xmltree = ns48
http\://www.example.org/demo = demo
http\://www.example.org/Diplomarbeit = ns50
http\://eg.org = ns51
http\://eg.org/propertiesdefinition/winery = ns52
http\://www.universityofyork.ac.uk/gabrielAtYorkDotCSDotACDotUK/example = york
http\://ia.org = ns53
http\://ia.org/propertiesdefinition/winery = ns54
http\://www.example.com/tosca/Types/L4T = l4ttypes
http\://www.iaas.uni-stuttgart.de/LeGO4TOSCA/VMWare = l4tvmware
http\://www.example.com/tosca/ServiceTemplates/Maerker = l4tmaerker
http\://www.example.com/tosca/ServiceTemplates/L4T = l4t
http\://www.example.com/tosca/ServiceTemplates/VMWareUbuntu = l4tvmubuntu
uri.js = ns56
XMLWriter = ns57
pnotify = ns58
http\://www.uni-stuttgart.de/opentosca/propertiesdefinition/winery = ns59
http\://tempuri.org = tmp
http\://www.example.com/demo = exd
http\://ec2linux.aws.ia.opentosca.org = ns62
http\://ec2vm.aws.ia.opentosca.org = ns63
http\://beanstalk.aws.ia.opentosca.org = ns64
http\://www.example.com/tosca/Types/Nuro = ns65
http\://www.example.com/tosca/ServiceTemplates/NuroApplication = ns66
http\://www.example.com/tosca/Types/NuroSystem = ns67
http\://test.org/propertiesdefinition/winery = ns68
http\://www.example.com/tosca/Types/NURO = ns69
http\://tempuri.org/propertiesdefinition/winery = ns70
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaSpecificTypes/propertiesdefinition/winery = ns60
http\://www.prova.it = ns72
http\://www.prova.it/propertiesdefinition/winery = ns73
http\://www.example.org/ServiceTemplates = ns71
http\://www.example.com = exc
http\://www.example.com/ = ns14
http\://example.com/ToscaTypes = extt1
http\://www.example.com/BaseArtifactTypes = ba
http\://www.example.com/BaseCapabilityTypes = bc
http\://www.example.com/BaseNodeTypes = bnt
http\://www.example.com/BaseRelationshipTypes = brt
http\://www.example.com/BaseRequirementTypes = br
http\://www.example.com/sample = s
http\://www.example.com/SampleArtifacts = sa
http\://www.example.com/SampleCapabilities = sc
http\://www.example.com/SampleCapabilityProperties = mcp
http\://www.example.com/SampleImplementations = si
http\://www.example.com/SamplePolicyProperties = spp
http\://www.example.com/SamplePolicyTypes = spt
http\://www.example.com/SampleRequirementProperties = mrp
http\://www.example.com/SampleRequirements = sr
http\://www.example.org/ = ex1
http\://www.example.org/opentosca/winery/org.opentosca.winery.repository = repod
http\://www.example.org/test = test
http\://www.example.org/tosca/nodetypes = tonty
http\://www.example.org/toscaprimer = primer
http\://www.example.org/winery/test/resources = testr
http\://www.opentosca.org/extensions/tosca/2013/07/11 = otex
http\://www.tosca-open.org/example = ex
http\://example.com/NodeTypes = exnt
http\://example.com/NodeTypes/propertiesdefinition/winery = wpd
http\://example.com/RelationshipTypes = exrt
http\://www.example.org/tosca/nodetypes/propertiesdefinition/winery = wpd2
http\://example.com/NotebookApp = napp
http\://www.example.com/tosca/ServiceTemplates/L4T/propertiesdefinition/winery = ns1
http\://www.example.org/ba = ns76
http\://www.example.org/PolicyTypes = expty
http\://www.example.org/PolicyTemplates = expte
http\://www.example.com/ServiceTemplates = ns77
http\://www.example.com/Properties = ns5
http\://example.com/PolicyTypes = ns6
http\://example.org/PolicyTemplates = ns78
http\://example.com/ArtifactTypes = ns79
http\://example.org/CapabilityTypes = ns80
http\://example.org/RequirementTypes = ns10
http\://www.thomas.org = ns74
http\://types.opentosca.com = ns30
http\://www.thomas.org/propertiesdefinition/winery = ns36
http\://www.di.unipi.it/~soldani/tosca-mart-repo/CapabilityTypes = ns82
http\://www.di.unipi.it/~soldani/tosca-mart-repo/RequirementTypes = ns81
http\://www.di.unipi.it/~soldani/tosca-mart-repo/RelationshipTypes = ns49
http\://www.di.unipi.it/~soldani/tosca-mart-repo/NodeTypes = ns55
http\://www.di.unipi.it/~soldani/tosca-mart-repo/NodeTypes/propertiesdefinition/winery = ns61
http\://www.di.unipi.it/~soldani/tosca-mart-repo/ServiceTemplates = ns87
localhost\:8080 = ns19
http\://cmlpaper = ns75
http\://cmlpaper/propertiesdefinition/winery = ns90
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery = ns89
http\://www.example.com/demo/propertiesdefinition/winery = ns92
http\://www.example.com/tosca/Types/OpenTosca = ns84
http\://opentosca.org/types/declarative = ns85
http\://example.com/hello = ns86
http\://www.example.com/tosca/ServiceTemplates/PhpAppInvoker = ns94
http\://www.example.com/MoodleWebApp = ns88
http\://opentosca.org = ns96
http\://www.example.org/TOSCA/NodeTypes/jcloudsVM/ = ns83
http\://www.example.org/TOSCA/NodeTypes/jcloudsVM/ServiceTemplate = ns91
http\://www.opentosca.org/types/jcloudsVM = jc
http\://www.opentosca.org/types/jcloudsVM/ServiceTemplate = ns93
http\://www.example.org/test/artifacts/artifacttemplates = ns95
http\://www.example.org/test/artifacts/nodetypeimplementation = ns97
http\://www.example.org/test/artifacts/nodetype = ns98
http\://www.example.org/test/artifacts/servicetemplate = ns99
http\://trustedcloud.de = ns16
http\://CAML2TOSCATest.org = ns4
http\://www.opentosca.org/types/nodetypes/propertiesdefinition/winery = ns34
http\://www.opentosca.org/types/artifacttypes/ = ns100
http\://www.opentosca.org = ns101
http\://www.opentosca.org/types/nodetypes/implementations = ns102
http\://www.opentosca.org/types/nodetypes = ns103
http\://rnt.com = ns104
http\://rnt.com/propertiesdefinition/winery = ns105
http\://www.example.com/propertiesdefinition/winery = ns106
http\://www.example.org/tosca/yamlgen/types = ns107
= ns108
http\://opentosca.org/types/lifecycle = ns109
